{
  "message": "ok",
  "patch_available": true,
  "patch": {
    "number": 2,
    "hash": "c19336497d5ff368357b0d4ad78f53d689439c547b078652e5c0c67f18857f61",
    "download_url": "https://github.com/vuihoc-edtech/shorebird_cdn/raw/refs/heads/main/android/arm64-v8a/dlc.vmcode"
  },
  "rolled_back_patch_numbers": []
}
